(package "archive-phar"
         "1.24.1"
         "Phar file support for archive-mode")

(website-url "https://github.com/emacs-php/archive-phar.el")
(keywords "files")

(package-file "archive-phar.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "28.1")
(depends-on "php-runtime" "0.2")
(depends-on "datetime-format" "0.0.1")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
